# TrainingEATestProject

./: EATestProject.sln
EAAutoFramework/: EAAutoFramework.csproj
EAAutoFramework/Base/: Base.cs  BasePage.cs  Browser.cs  DriverContext.cs
EAAutoFramework/Helpers/: DataCollection.cs  ExcelHelpers.cs  HtmlHelperTable.cs  LogHelpers.cs
EAEmployeeTest/: EAEmployeeTest.csproj  UnitTest1.cs
EAEmployeeTest/Data/: Login.xlsx
EAEmployeeTest/PageObjects/: CreateEmployeePO.cs  EmployeePO.cs  HomePagePO.cs  LoginPO.cs
